# When true requests to the backend will be replaced with mock data
# When false requests will be proxied to the proxy specified in package.json
REACT_APP_USE_DEV_DATA=true
# We want this to be empty so that the api calls will be relative
# so that the dev server proxy (proxy-field in package.json) will work
# which is needed to avoid cors issues locally
REACT_APP_API_URL=

# To alter the behavior to support company donations
REACT_APP_COMPANY=false
